<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayStation</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Container">
        <div class="nav">
            <img class="logo" src="img/images.png" alt="logo">
            <nav>
                <ul>
                    <li><a class="nav-link" href="">Consoles</a></li>
                    <li><a class="nav-link" href="">Acessorios</a></li >
                    <li><a class="nav-link" href="">Controles</a></li >
                    <li><a  class="nav-link" href="">Outros</a></li>
                </ul>
            </nav>

        </div>
            <div class="row">
                <div class="col1">
                    <h2>PS5 DUAL SHOCK</h2>
                    <H3>WEIRELLES CONTROLER</H3>
                    <P>Controle Original</P>
                    <h4>R$ 230,00</h4>
                    <button class="buy">Comprar Agora</button>

                </div>

                <div class="col2">
                    <img class="controler"  src="img/controller.png" alt="controller">
                    <div class="color-box"></div>
                    <button class="Adicionar-ao-carrinho">
                        <img src="./img/add.png" alt="Adicionar-ao-carrinho">
                    </button>
                </div>
            </div>
            
            <div class="Redes">
               
               <a href="https://www.linkedin.com/in/gustavo-henrique-61a895215/"><img 
                src="https://tse2.mm.bing.net/th?id=OIP.qDyTb1NlFI7xFk6xc5HB-wHaFR&pid=Api&P=0&h=180"
                alt="Linkedin">
               </a> 
            </div>
       

    </div>
</body>
</html>